.button {
    font-size: 24px;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    width: 30%;
    background-color: rgb(248, 198, 69);
    border-left-color: rgb(177, 43, 185);
    border-right-color: rgb(177, 43, 185);
    border-top-color: rgb(177, 43, 185);
    border-bottom-color: rgb(177, 43, 185);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    color: rgb(177, 43, 185);
    -unity-font-style: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.button:hover {
    font-size: 24px;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    width: 30%;
    background-color: rgb(233, 145, 43);
    border-left-color: rgb(177, 43, 185);
    border-right-color: rgb(177, 43, 185);
    border-top-color: rgb(177, 43, 185);
    border-bottom-color: rgb(177, 43, 185);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    color: rgb(177, 43, 185);
    -unity-font-style: bold;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
}
