<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/%23Slay/UI/styles/prototype-healthemeters.uss?fileID=7433441132597879392&amp;guid=7d55db084f09ce441bcfd78e3579fd83&amp;type=3#prototype-healthemeters" />
    <ui:VisualElement name="HealthScreen" style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="healthContainer" style="flex-grow: 1; max-width: 450px; max-height: 60px; flex-direction: row; flex-wrap: wrap; align-self: auto; align-items: center; justify-content: flex-start; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; color: rgb(217, 211, 211);">
            <ui:Label text="Attacker" name="healthName" class="healthbar-title" />
            <ui:ProgressBar value="22" name="attackerHealthMeter" style="flex-direction: column; max-width: 75%; flex-basis: 75%;" />
        </ui:VisualElement>
        <ui:VisualElement name="healthContainer" style="flex-grow: 1; max-width: 450px; max-height: 60px; flex-direction: row-reverse; flex-wrap: wrap; align-self: auto; align-items: center; justify-content: flex-end; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; color: rgb(217, 211, 211); min-width: 450px;">
            <ui:Label text="Defender" name="healthName" class="healthbar-title" />
            <ui:ProgressBar value="22" name="defenderHealthMeter" style="flex-direction: column; max-width: 75%; flex-basis: 75%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
