<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/%23Slay/UI/styles/prototype-stylesheet.uss?fileID=7433441132597879392&amp;guid=36634c5c9ed55144d81e614b2c266352&amp;type=3#prototype-stylesheet" />
    <ui:VisualElement style="flex-grow: 1; align-self: stretch; justify-content: space-around; font-size: 25px; color: rgb(137, 38, 132);">
        <ui:VisualElement name="Container" style="flex-grow: 1; align-self: stretch; justify-content: space-around; align-items: center;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; justify-content: center; align-self: center; align-items: center; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(221, 9, 184); -unity-text-outline-width: 2px; font-size: 80px; letter-spacing: 10px; -unity-text-align: middle-center; min-width: 600px; max-height: 150px;">
                <ui:Label text="SLAY" style="-unity-text-align: middle-center;" />
                <ui:Label text="(demo)" style="-unity-text-align: middle-center; font-size: 20px; -unity-text-outline-width: 0; -unity-text-outline-color: rgba(221, 9, 184, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; max-width: 95%;">
                <ui:VisualElement name="Left" style="flex-grow: 1; max-width: 50%; background-color: rgba(38, 37, 38, 0.79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; padding-top: 10px; padding-right: 5%; padding-bottom: 10px; padding-left: 5%; justify-content: space-evenly; align-items: center; align-self: auto; color: rgb(255, 255, 255); border-left-color: rgb(177, 43, 185); border-right-color: rgb(177, 43, 185); border-top-color: rgb(177, 43, 185); border-bottom-color: rgb(177, 43, 185); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
                    <ui:DropdownField label="Song" choices="Pink Pony Club,Oops I Did it Again" name="SongChoice" index="0" style="min-width: 600px; font-size: 25px;" />
                    <ui:VisualElement name="GameModeContainer" style="flex-grow: 1; width: auto; max-height: 300px; min-width: 700px; align-items: center; justify-content: space-between;">
                        <ui:Toggle label="Attacker Is Player" value="true" name="AttackModeToggle" style="min-width: 300px; justify-content: space-between; align-items: center; align-self: auto;" />
                        <ui:Slider label="NPC Singer Error Freq." value="0" high-value="5" name="errFqSlider" focusable="true" style="width: 100%;" />
                        <ui:Toggle label="Defender Is Player" value="true" name="DefenderModeToggle" style="min-width: 300px; justify-content: space-between; align-items: center; align-self: auto;" />
                        <ui:Slider label="NPC Defender Perfection" value="0" high-value="1" name="defenderPerfection" focusable="true" style="width: 100%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SoundContainer" style="flex-grow: 1; max-height: 200px; min-width: 800px; justify-content: space-around;">
                        <ui:ProgressBar value="22" title="Signal" name="audioSignal" class="signal" style="min-width: auto;" />
                        <ui:DropdownField label="Microphone" name="microphoneDropDown" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Right" style="flex-grow: 1; max-width: 50%; background-color: rgba(38, 37, 38, 0.79); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 10px; padding-right: 5%; padding-bottom: 10px; padding-left: 5%; justify-content: center; align-items: center; align-self: auto; color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(177, 43, 185); border-right-color: rgb(177, 43, 185); border-top-color: rgb(177, 43, 185); border-bottom-color: rgb(177, 43, 185);">
                    <ui:Label text="&lt;b&gt;Welcome to Slay!&lt;/b&gt;&#10;&#10;We hope you enjoy this prototype!&#10;&#10;There is a selection of 4 songs in the current version, if you feel like singing, please turn on the &quot;Is Player&quot; setting on the right! If you feel like just watching the game play itself make sure to turn off that same setting! You can also change how good the NPCs will be!&#10;&#10;If you are going to sing, select the correct Microphone name in the Microphone dropdown menu and make sure you see the feedback in the Signal above it!&#10;&#10;While in game: &#10;- &lt;b&gt;&quot;ESC/Start&quot;&lt;/b&gt; will get you back here!&#10;&#10;As a defender: &#10;- &lt;b&gt;P on the keyboard/B on the controller&lt;/b&gt;&#10;- &lt;b&gt;O on the keyboard/Y on the controller&lt;/b&gt;&#10;- &lt;b&gt;K on the keyboard/X on the controller&lt;/b&gt;&#10;- &lt;b&gt;L on the keyboard/A on the controller&lt;/b&gt;" style="-unity-text-align: middle-center; width: 100%; height: 100%; flex-wrap: nowrap; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-grow: 1; max-height: 150px; min-width: 800px; justify-content: space-around;">
                <ui:Button text="Start" name="startButton" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
